apiKey: "AIzaSyDC30Tv_x0Y-fo7UjqGWuUyEmzRJjgtc2A"
authDomain: "codigologia-codesectarian.firebaseapp.com"
projectId: "codigologia-codesectarian"
storageBucket: "codigologia-codesectarian.firebasestorage.app"
messagingSenderId: "1061106265584"
appId: "1:1061106265584:web:c775717880b11675214135"
measurementId: "G-NYSHTNPKBZ"